spring.security.user.name=user
spring.security.user.password=user
server.port=9090

# MySQL
spring.datasource.url=jdbc:mysql://35.154.207.47:3306/EasyBytes?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JSP View Resolver
Spring.mvc.view.prefix=/WEB-INF/jsp/
Spring.mvc.view.suffix=.jsp
